<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <img
        width="200px"
        height="100px"
        src="cica.jpg"
        alt="Egy cica a képen"
        title="Egy-cica-a-képen">
    <img
        width="100px"
        height="25px"
        src="cica.jpg"
        alt="Egy cica a képen"
        title="Egy-cica-a-képen">
</body>
</html>